<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="pimenta grupo.jpeg" src="pimenta grupo.jpeg" alt="pimenta grupo.jpeg">
        <center><h1 class="cabeçaho_titulo">PIMENTA BIQUINHO</h1></center>
    </header>
    <section class="apresentaçao_trabalho">
        <section>
            <b class="titulo_apresentaçao_trabalho"> INTRODUÇÃO:</b>
            <p>Oii Ana Marcia, sou a aluna Agata Ferreira de Castro e sou numero 1 da chamada, turma do 2°C, do Colégio Estadual Duque de Caxias.</p>
            <p>Estou utilizando essa página HTML para criar uma apresentação online de seus trabalhos com a Prof. Ana Maria na matéria de Biotecnologia.</p>
        </section>
        <img class="piemnta 2grupo.jpeg" src="piemnta 2grupo.jpeg" alt="piemnta 2grupo.jpeg">
    </section>
    
    <header class="cabeçalho">
        <img class="pimenta grupo.jpeg" src="pimenta grupo.jpeg" alt="pimenta grupo.jpeg">
        <h1 class="cabeçaho_titulo">SOBRE O TRABALHO:</h1>
        <ul>
            <li class="cabeçalho_lista_item">Desenvolvimento da Planta</li>
            <li class="cabeçalho_lista_item">Artigos Científicos</li>
        </ul>
    </header>
    <section class="apresentaçao_trabalho">
        <section>
            <p>Neste trabalho, comçamos uma experiência com a palnta pimenta biquinho, análisando por semanas a dierenças e acrescentando, modificando e observando as alterações na palnta pimenta biquinho, como: crescimento, frutos, galhos, folhas.</p>
            <p>No começo plantamos a nossa planta, e começamos com os devidos cuidado, retratamos em fotos, e elaboramos relatório semanal. </p>
        </section>
        <img class="piemnta 2grupo.jpeg" src="piemnta 2grupo.jpeg" alt="piemnta 2grupo.jpeg">
    </section>
    <a href="index2.html">pagina extra</a>

</body>
</html>